{
  "name": "nest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "pnpm run build && node dist/main.js",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dante/ssr": "workspace:*",
    "@nestjs/core": "^9.2.1",
    "@types/node": "^18.11.18",
    "fastify": "^4.12.0"
  },
  "devDependencies": {
    "@fastify/static": "^6.8.0",
    "@nestjs/common": "^9.2.1",
    "@nestjs/platform-fastify": "^9.2.1",
    "@nestjs/serve-static": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "pnpm": ">=7.18.0",
    "node": ">=16.0.0 <17.0.0"
  }
}
